# tell-me-todo

./: README.md  build.gradle
src/main/java/site/tellmetodo/todoapp/: HomeController.java  TodoAppApplication.java
src/main/java/site/tellmetodo/todoapp/domain/todo/controller/: TodoController.java
src/main/java/site/tellmetodo/todoapp/domain/todo/dto/: TodoCreateDto.java  TodoListDto.java
src/main/java/site/tellmetodo/todoapp/domain/todo/entity/: Todo.java  TodoSort.java
src/main/java/site/tellmetodo/todoapp/domain/todo/repository/: CustomizedTodoRepository.java  CustomizedTodoRepositoryImpl.java  TodoRepository.java
src/main/java/site/tellmetodo/todoapp/domain/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/java/site/tellmetodo/todoapp/domain/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/java/site/tellmetodo/todoapp/domain/user/controller/: UserController.java
src/main/java/site/tellmetodo/todoapp/domain/user/dto/: LoginUserDto.java  UserDto.java  UserFormDto.java  UserLoginDto.java
src/main/java/site/tellmetodo/todoapp/domain/user/entity/: User.java  UserStatus.java
src/main/java/site/tellmetodo/todoapp/domain/user/repository/: CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
src/main/java/site/tellmetodo/todoapp/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/site/tellmetodo/todoapp/global/auth/filter/: LoginErrorMessageResetFilter.java  LoginFailHandler.java  TestFilter.java
src/main/java/site/tellmetodo/todoapp/global/auth/security/: AuthenticationProviderService.java  JpaUserDetailsService.java  UserDetailsImpl.java
src/main/java/site/tellmetodo/todoapp/global/config/: JpaConfig.java  PasswordConfig.java  QueryDslConfig.java  SecurityConfig.java  UserManagementConfig.java
src/main/java/site/tellmetodo/todoapp/global/entity/: BaseEntity.java
src/main/java/site/tellmetodo/todoapp/global/error/controller/: CustomizedErrorController.java
src/main/java/site/tellmetodo/todoapp/global/web/: MainController.java
src/main/resources/: application.properties  application.yml  data.sql  errors.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css
src/main/resources/static/css/common/: all.css  button.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/user/: home.css  join.css  login.css
src/main/resources/static/js/: getCurrentDate.js
src/main/resources/static/js/api/: todo-api.js  user-api.js
src/main/resources/static/js/api/common/: sendApiRequest.js
src/main/resources/static/js/guest/: guest-todo.js  renderTodoList.js
src/main/resources/static/js/todo/: removeTodo.js  renderTodoList.js
src/main/resources/static/js/todoList/: addTodoItem.js  getTodoList.js  removeTodoItem.js  removeTodoList.js  renderTodoList.js
src/main/resources/static/js/user/: home.js  join.js
src/main/resources/static/js/util/: getCurrentDate.js  getProgressPercentage.js
src/main/resources/templates/: guest-home.html  home.html  index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/user/: guest-home.html  home.html  join.html  login.html  myPage.html
src/test/java/site/tellmetodo/todoapp/: TodoAppApplicationTests.java
src/test/java/site/tellmetodo/todoapp/domain/user/service/: UserServiceTest.java
