# postgresql

# ???? ??? ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tellmetodo
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
# ?? ??????? create, create-drop, update? ???? ??? ??
spring.jpa.hibernate.ddl-auto=update
# SQL ??? ???? ?? ?? ??
spring.jpa.properties.hibernate.format_sql = true
# ?? SQL ??? console ?? ??
spring.jpa.show-sql=true